(:name helm
       :description "Emacs incremental completion and narrowing framework"
       :type github
       :pkgname "emacs-helm/helm"
       :autoloads "helm-autoloads"
       :depends (emacs-async)
       :build (("make"))
       ;; patching make script to substitute ELPA DIR for emacs-async dependency
       ;; loaddir with el-get's installation (relative to installed helm package dir)
       :build/darwin `(("make" ,(format "EMACS_COMMAND=%s" el-get-emacs) ,(format "ASYNC_ELPA_DIR=../emacs-async")))
       ;; Windows probably doesn't have make available so we fake it.
       :build/windows-nt
       (let ((generated-autoload-file (expand-file-name "helm-autoloads.el")) \
             (backup-inhibited t))
         (update-directory-autoloads default-directory)
         nil)

       ;;disabling automatic loading
       :features "helm-config"
       ;;:features nil
       ;;:post-init (helm-mode)
       :post-init nil
)
